# spring-react

./: .gitignore  Notes  pom.xml
library-design/: pom.xml
library-design/src/main/java/com/educative/: MainClass.java
library-design/src/main/java/com/educative/auth/: AbstractJWTSecurityConfigurationAdapter.java  AbstractX509SecurityConfigurationAdapter.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultJHipUserDetailService.java  DefaultJHipUserDetails.java  Http401UnauthorizedEntryPoint.java  JHipAuthUserDetails.java  JHipAuthentication.java  JHipAuthenticationProvider.java  JHipUserDetails.java  JWTAuthenticationProcessingFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationSuccessHandler.java  JWTAuthenticationToken.java  JWTKeyClient.java  JWTSpec.java  JWTTokenService.java  JWTTokenServiceImpl.java  JWTUserDetails.java  JsonUsernamePasswordAuthenticationFilter.java  LoginAttemptService.java  LoginAttemptServiceImpl.java  LoginRequest.java  RevocationService.java  RevocationServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  X509JHipUserDetails.java  X509UserDetailsService.java
library-design/src/main/java/com/educative/commons/: k.java
library-design/src/main/java/com/educative/commons/exception/: ApiException.java  ErrorCode.java  ErrorDefinition.java  ExceptionModel.java  JWTKeyError.java  JWTKeyErrorCode.java  JWTTokenException.java  ResourceExpiredException.java  ResourceNotFoundException.java
library-design/src/main/java/com/educative/config/: DozerConfig.java  SecurityConfig.java  WebConfig.java
library-design/src/main/java/com/educative/controllers/: BooksController.java  DashboardController.java  UsersController.java
library-design/src/main/java/com/educative/dao/: AbstractUser.java  Book.java  BookCopy.java  BookStatus.java  City.java  Country.java  Group.java  LoginAttempt.java  Role.java  State.java  UpdateableDeletableModel.java  User.java
library-design/src/main/java/com/educative/jwt/: BaseModel.java  CookieUtil.java  JWTKeyClientException.java  JWTUtil.java  Key.java  KeyHelper.java  KeyHelperImpl.java  KeyMapper.java  KeyRepository.java  KeyRequest.java  KeyResponse.java  KeyService.java  KeyServiceImpl.java  KeyWithPrivateKeyResponse.java  LoginResponseDto.java
library-design/src/main/java/com/educative/pojos/: User.java
library-design/src/main/java/com/educative/repository/: LoginAttemptRepository.java  UserRepository.java
library-design/src/main/java/com/educative/security/: BasicAuthEntryPoint.java  Ping.java  PingPong.java  Pong.java
library-design/src/main/java/com/educative/service/: ApplicationInitializer.java  Interview.java  InterviewService.java  InterviewTest.java  UserService.java
library-design/src/main/resources/: Notes  application.properties  schema.xsd
library-design/src/main/resources/db/migration/: V2_1__add_book_columns.sql  V2__db_init.sql
src/main/webapp/ui/jsp/: login.jsp
