spring.datasource.url=jdbc:postgresql://localhost:5433/libdb?useSSL=false
spring.datasource.username=kungfu
spring.datasource.password=Panda123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL94Dialect

# This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#The property spring.jpa.hibernate.ddl-auto is important. It tries to validate the database schema
# according to the entities that you have created in the application and throws an error if the schema doesn’t match the entity specifications.
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#below is not working. how do we wipe out the existing db ?. as of now i am deleting the flyway_schema_history table
flyway.clean=true

logging.level.org.springframework.security=debug
logging.level.web=debug
